SQLdatabase результаты
======================
Загр., count, selById, seaByName, relation, 100 rel, 100 rel same
10000:

100000:
128 сек., 9, 52, 2, 99, 269, 38
-, 1754, 24, 48, 114, 13652, 34

1 млн.:
1388 сек., 230, 583, 26, 356, 590, 45
-,      12463, 91, 49, 421, 24065, 115

10 млн. (4.89 Гб.):
13738 сек., 9875, 1663, 276, 9364, 17380, 39
повторно, после многих часов сна:
-, 24798, 348, 262, 383, 24880, 107
Повторно, после перезагрузки:
-, 22685, 2142, 361, 657, 18926, 90



Динамика естественного разогрева:
10 тыс.
9682, 1355, 931, 751, 561, 566, 377 и т.д. минимум - 169
При следующем запуске - приблизительно также, только установление получается за 4-5 шагов
Убрал все лишнее, получилось
166156, 1042, 647, 573, 451, минимум - 159

100 тыс. (280 мс. на серию)
29861, 12490, 26475, 10896, 6045, ... 100 серий. Минимум 238 мс.

1 млн. (500 Мб., после загрузки, которая длилась 1516 сек., 
происходил внутренний "разогрев" 12808, 8004, 6138, ... 60 серий, скорость установилась на 450-750)
при отдельном запуске динамика была:
34240, 23717, 22773, ... серия из 100 ... 2300, 2511
второй запуск почти повторил предыдущий: 27479,..., 2046

Проверяю искусственный разогрев
 

SQLite
======
10000 (файл базы данных 3.36 Мб: 
Загрузка: 5623
count() 6
времена: 5, 11, 2, 200, 155

Без загрузки: 101, 2, 5, 2, 159, 149
После перезагрузки: 149, 5, 11, 96, 824, 159 Разгрев выполняется быстро (1 итерация)

100000 (файл БД 37.7 Мб):
33 сек., 21, 5, 43, 1, 176, 169
без загрузки -, 124, 2, 42, 1, 143, 147

1 млн. (файл 395 Мб):
Загрузка 322 сек., 81, 3, 419, 2, 165, 157
После перезагрузки: -, 8161, 39, 1677, 406, 33248, 236 - Естественного разогрева не ппроизошло и за 10 тыс. обращений\\
 
 MySQL
 =====
 10000: 
 Загрузка 19 сек., 9, 3, 2, 1, 53, 44
После перезагрузки: -, 242, 32, 296, 433, 47 - Естественный разобрев - за одну итерацию в 100 запросов.

100000:
Загрузка 141 сек., 44, 4, 102, 1, 45, 51
После перезагрузки: -, 221, 22, 350, 253, 8283, 58 - Естественный разогрев - за 19 итераций по 100 запросов.
 
1 млн. (база данных 857 Мб., Сервис MySQLd занял 150 Мб.):
Загрузка *, *, *, 10528, 253, 13966, 58 - Естественный разогрев не справился за 10 тыс запросов. Лишь улучшил 12 сек. -> 7.3 сек.
После перезагрузки: -, 912, *, 12352, 1112, 17497, 70 - Естественный разогревсработал также как и в прошлый раз. 18 -> 7.5

100 тыс., MySQL, домашний компьютер
- провел эксперимент с порождением данных без индексов. Объем данных 57 Мб. Построение 100 портретов - 37 сек. (НЕплохо!)
- Созданы индексы за 10.4 сек. После индексации, база данных стала 71 Мб. 100 портретов строятся за 43 мс., 
под конец разогрева - 39 мс. 
- После перезагрузки, разогрев производился 15-20 серий и вышел на производительность 40-44 мс. 


 





