Результаты измерений производительности

10000:
Загрузка 4.9 сек. Простой портрет 9, 1-й портрет 22, 100 портретов 1302, еще 1246 (Домашний компьютер)
После перезагрузки - 1-й портрет 2327, 100 портретов 30807, повторно 100 тех же 1028
После разогрева 100 портретов 997 мс.
После перезагрузки и разогрева - 1-й портрет 22, 100 портретов 1185, еще 100 других 1019

100000:
Загрузка 47.5 сек. 1-й портрет 10, 100 портретов 1960, 2160
Без загрузки: разогрев 2.7 сек., 1-й 12, 100 портретов 2049, 2072 

1 млн. (1.75 Гб):
Загрузка 890 сек., 1-й простой портрет 506, 1-й сложный портрет 3898, 100 портретов - 119 сек., 83 сек.
Без загрузки, с разогревом: разогрев - 50.8 сек., простой портрет 14, сложный 39, 100 портретов - 2591, 2333
