Объем данных: N * 3 + (2*N * 2) + (6*N*3) = 25 * N триплетов 

10 тыс.
Загрузка, 
4269, 298, 141, 34, 228, 65
2919, 6, 24, 137, 44
После перезагрузки, без загрузки
-, -, 10, 21, 135, 42

100 тыс.
28 сек., 3075, 6, 14, 172, 55
-, -, 10, 20, 290, 80

1000 тыс. 
449001, 29072, 6, 18, 468, 93
-, -, 10, 25, 272, 83

10 млн. 
5294 сек., 373244, 1022, 3356, 67 сек., 138
2.95 Gb - размер базы данных.  
Повторно, без загрузки:
- , 287416, 8, 19, 403, 94 
Повторно, без загрузки и поиска (после нескольких часов спящего режима):
- , - , 11, 48, 3597, 102
Повторно, без загрузки и поиска (после перезагрузки):
- , - , 295, 3602, 98113, 67
Почти лучший:
- , - , 10, 22, 282, 67

Количество чтение данных с диска при формировании одного портрета:
 К - ранг массивов
 2 * K (выбока записи, ее полей) + 8*К (обратные идентификаторы) + 6 * (2*К + 2*(К+1)) ~= 34
 K=23 RESULT=782

SQLdatabase результаты
======================
Загр., count, selById, seaByName, relation, 100 rel, 100 rel same
10000:

100000:
128 сек., 9, 52, 2, 99, 269, 38
-, 1754, 24, 48, 114, 13652, 34

1 млн.:
1388 сек., 230, 583, 26, 356, 590, 45
-,      12463, 91, 49, 421, 24065, 115

10 млн. (4.89 Гб.):
13738 сек., 9875, 1663, 276, 9364, 17380, 39
повторно, после многих часов сна:
-, 24798, 348, 262, 383, 24880, 107
Повторно, после перезагрузки:
-, 22685, 2142, 361, 657, 18926, 90



Динамика естественного разогрева:
10 тыс.
9682, 1355, 931, 751, 561, 566, 377 и т.д. минимум - 169
При следующем запуске - приблизительно также, только установление получается за 4-5 шагов
Убрал все лишнее, получилось
166156, 1042, 647, 573, 451, минимум - 159

100 тыс. (280 мс. на серию)
29861, 12490, 26475, 10896, 6045, ... 100 серий. Минимум 238 мс.

1 млн. (500 Мб., после загрузки, которая длилась 1516 сек., 
происходил внутренний "разогрев" 12808, 8004, 6138, ... 60 серий, скорость установилась на 450-750)
при отдельном запуске динамика была:
34240, 23717, 22773, ... серия из 100 ... 2300, 2511
второй запуск почти повторил предыдущий: 27479,..., 2046

Проверяю искусственный разогрев
 


