Объем данных: N * 3 + (2*N * 2) + (6*N*3) = 25 * N триплетов 

10 тыс.
3.7 сек., 268, 16, 16, 178, 63
Загрузка, 
4269, 298, 141, 34, 228, 65
2919, 6, 24, 137, 44
После перезагрузки, без загрузки
-, -, 10, 21, 135, 42

100 тыс.
28 сек., 3075, 6, 14, 172, 55
-, -, 10, 20, 290, 80

1000 тыс. 
449001, 29072, 6, 18, 468, 93
-, -, 10, 25, 272, 83

10 млн. 
5294 сек., 373244, 1022, 3356, 67 сек., 138
2.95 Gb - размер базы данных.  
Повторно, без загрузки:
- , 287416, 8, 19, 403, 94 
Повторно, без загрузки и поиска (после нескольких часов спящего режима):
- , - , 11, 48, 3597, 102
Повторно, без загрузки и поиска (после перезагрузки):
- , - , 295, 3602, 98113, 67
Почти лучший:
- , - , 10, 22, 282, 67

Количество чтение данных с диска при формировании одного портрета:
 К - ранг массивов
 2 * K (выбока записи, ее полей) + 8*К (обратные идентификаторы) + 6 * (2*К + 2*(К+1)) ~= 34
 K=23 RESULT=782

