
10 млн. строк обрабатывалось 80 сек. 

40 млн. - 464 сек. Без 64-разрядности! Файл получился 631 Мб.
На рабочем компьютере, выполнялось 138 сек.
Формирование индекса на этих данных заняло 357 сек.  !!! В режиме 64-разрядов. 
Наверное, надо индекс делать одновременно с базовой последовательностью.

Для 4 млн. 13.7 сек. + 28.4 сек.

Для 1 млн. 3.5 сек. + 6.6 сек. 
Поменял сортировку 3.9 + 3.9
Внес значение в индекс 3.6 + 0.9 сек.

400 млн., ОЗУ 11 Гб., 2322 сек. + 847 сек. = всего элементов 330 млн. объем данных 8.86 Гб.

  
