
10000:
42 мс. НОВЫЙ ВАРИАНТ: 24 мс. на домашнем: 56 мс., Opt3 (Home): 10 мс. 

100000 (загрузка 15.5 сек):
63 мс.  НОВЫЙ ВАРИАНТ: 37 мс. на домашнем: 89-99 мс., Opt3 (Home): 16 мс. 

1 млн. (221 Мб.):
93 мс.
Разогревается за 1-2 серии по 10 тыс поисков.
 НОВЫЙ ВАРИАНТ: 50 мс.  на домашнем: 127 мс.

ЕЩЕ БОЛЕЕ НОВЫЙ: сделал поиск первого с помощью аппроксимации. ДЛя 1 млн, время получилось порядка 37!
Правда не совсем понятно идет разогрев. 

Сделал явный разогрев, разогрев длился 6-7 сек., все прекрасно сработало! Время 37 мс.

Осталось еще в 2 раза уменьшить время выполнениея обратной выборки и будет где-то 25 мс. на сотню... Может, меньше...

УРА! РЕЗУЛЬТАТ для миллиона (домашний комп): 19-23. Но разогрев - 12.8 сек.
   21 мс.
   ======


20140913 12:57
Немного возвращаюсь к экспериментам. Переделал главное тестирование с 100 хапросов в серии на 1000.

100 тыс.: 39 Мб., 15.9 сек., 165-170 мс. для серии 1000 запросов.
после перезагрузки: разогрев 1 сек., 172-176 мс. на 1000 запросов.

1 млн.: БД - 393 Мб., ОЗУ - 383 Мб., загрузка 171 сек. 213-216 мс. 1000 запросов.
   
Рабочий компьютер (в 2.5 раз быстрее домашнего! + 64 разряда + 16 Гб. ОЗУ )
================================================

1 млн.: Загрузка 75 сек., 83-84 мс. 1000 выборок.

10 млн.:  Загрузка 680 сек. 78-80 мс. 1000 выборок.

100 млн.: 42.3 Гб., загрузка 8868 сек., ОЗУ использовалось до 8 Гб., 1000 выборок - 195 сек.-174 сек. НЕ РАЗОГРЕЛОСЬ!
без загрузки, разогрев: 403 сек., 1000 выборок - 171-153 сек.

40 млн.: Диск - 16.8 Гб., ОЗУ 6400 Гб., Загрузка 3141 сек., 1000 запросов - 200-152 сек.
Без загрузки: разогрев - 165 сек., 1000 запросов - 68-66 сек. 

20 млн.: Загрузка 1546 сек. 1000 запросов - 173-116 сек.
Без загрузки: РАЗОГРЕЛОСЬ! за 84 сек. 1000 запросов выполняется за 80 мс. !!! ЭТО пол миллиарда!!!


 