
10000:
42 мс. НОВЫЙ ВАРИАНТ: 24 мс. на домашнем: 56 мс., Opt3 (Home): 10 мс. 

100000 (загрузка 15.5 сек):
63 мс.  НОВЫЙ ВАРИАНТ: 37 мс. на домашнем: 89-99 мс., Opt3 (Home): 16 мс. 

1 млн. (221 Мб.):
93 мс.
Разогревается за 1-2 серии по 10 тыс поисков.
 НОВЫЙ ВАРИАНТ: 50 мс.  на домашнем: 127 мс.

ЕЩЕ БОЛЕЕ НОВЫЙ: сделал поиск первого с помощью аппроксимации. ДЛя 1 млн, время получилось порядка 37!
Правда не совсем понятно идет разогрев. 

Сделал явный разогрев, разогрев длился 6-7 сек., все прекрасно сработало! Время 37 мс.

Осталось еще в 2 раза уменьшить время выполнениея обратной выборки и будет где-то 25 мс. на сотню... Может, меньше...

УРА! РЕЗУЛЬТАТ для миллиона (домашний комп): 19-23. Но разогрев - 12.8 сек.
   21 мс.
   ======


20140913 12:57
Немного возвращаюсь к экспериментам. Переделал главное тестирование с 100 хапросов в серии на 1000.

100 тыс.: 39 Мб., 15.9 сек., 165-170 мс. для серии 1000 запросов.
после перезагрузки: разогрев 1 сек., 172-176 мс. на 1000 запросов.

1 млн.: БД - 393 Мб., ОЗУ - 383 Мб., загрузка 171 сек. 213-216 мс. 1000 запросов.
   
 

 